[main]
# Define your OLED display model
# Check luma.oled project to check supported displays.
display_model = sh1106

# Define OLED display contrast level (value: 0 to 255)
contrast = 255

# Show Helios4 logo (value: yes or no)
show_logo = yes

# Status refresh interval
refresh = 10

[device]
# Network Device
network_name = eth0

# Storage Device 1
# Device name
storage1_name = sd

# Device mount path
storage1_path = /

# Storage Device 2
;storage2_name= md0
;storage2_path= /mnt/md0
